create.quest = insert into quest (name, description, picture, explanation, "replyStrategy", "user", "showStrategy") values (?,?,?,?,?,?,?);
delete.quest = delete from quest where id = ?;
get.all.quests = select * from quest;
update.quest = update quest set name=?, description=?,picture=?, explanation=?, "replyStrategy"=?, "showStrategy"=? where id = ?;
