get.quest.answer.input = select * from quest_answer_input where questId = ?;
delete.quest.answer.input = delete from quest_answer_input where id = ?;
create.quest.answer.input = insert into quest_answer_input (code, title, description, explanation, kind, orderBy, referenceBlock, positions, rightAnswers, questionId ) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ? );
update.quest.answer.input = update quest_answer_input set code=?, title=?, description=?, explanation=?, \
  kind=?, orderBy=?, referenceBlock=?,  positions=?, rightAnswers=? where id=?;
