update.quest.page = update quest_page set "order"=?, title=?, "descriptionTop"=?, "descriptionBottom"=?,\
   explanation=?, "cssAllPictures"=?, "cssOnePicture"=?, "cssAll"=?, "cssText"=? where id=?;
get.quest.pages = select * from quest_page where "questId"=?;
delete.quest.page = delete from quest_page where id = ?;
create.quest.page = insert into quest_page ("questId", "order", title, "descriptionTop", "descriptionBottom", explanation, "cssAllPictures", "cssOnePicture", "cssAll", "cssText") values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
