update.quest.page = update quest_page set "order"=?, title=?, "descriptionTop"=?, "descriptionBottom"=?,\
   explanation=?, "cssAllPictures"=?, "cssOnePicture"=?, "cssAll"=?, "cssText"=? where id=?;
get.quest.pages = select * from quest_page where "questId"=?;
