get.quest.results = select * from quest_result where questId = ?;
delete.quest.result = delete from quest_result where id = ?;
create.quest.result = insert into quest_result (userId, questId, score, scorePercent, answers ) values (?, ?, ?, ?, ?);
update.quest.result = update quest_result set score=?, scorePercent=?, answers=? where id=?;
