update.quest.picture = update quest_picture set src=?, orderBy=?, cssWrapper=?, cssImage=?, where id=?;
get.quest.pictures = select * from quest_picture where questionId = ?;
delete.quest.picture = delete from quest_picture where id = ?;
create.quest.picture = insert into quest_picture (src, orderBy, cssWrapper, cssImage, questionId ) values (?, ?, ?, ?, ?);
