spring.datasource.url=jdbc:postgresql://ec2-52-30-161-203.eu-west-1.compute.amazonaws.com:5432/d5lhec7gtdtm0h
spring.datasource.username=aaralnfqzhnoen
spring.datasource.password=e68d5f793d1935324567a5fa8031cff587883dfc309d4f6c9d32e7571215dc45
spring.datasource.driver-class-name=org.postgresql.Driver

server.port = 9003
